
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0d2JzaXd0YWl0c3J0Y3hpb3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NDM1NTMsImV4cCI6MjA1OTAxOTU1M30.gVYK0ruQOXd0CzskZ6PG1_iCSSG4bbaPV8ZqI_xBoKQ
VITE_SUPABASE_URL=https://rtwbsiwtaitsrtcxioxn.supabase.co